<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afro.Ranking.Application\Afro.Ranking.Application.csproj" />
    <ProjectReference Include="..\Afro.Ranking.Domain\Afro.Ranking.Domain.Model.csproj" />
    <ProjectReference Include="..\Afro.Ranking.Persistance\Afro.Ranking.Persistance.csproj" />
  </ItemGroup>

</Project>
