# Top-Afro-Influencers

./: README.md
Afro.Ranking/: Afro.Ranking.sln
Afro.Ranking/Afro.Ranking/: Afro.Ranking.csproj  Afro.Ranking.http  Program.cs  appsettings.json
Afro.Ranking/Afro.Ranking.Application/: Afro.Ranking.Application.csproj
Afro.Ranking/Afro.Ranking.Application/Admin/: AdminService.cs  AdminViewModel.cs  CreateAdminUserViewModelValidator.cs
Afro.Ranking/Afro.Ranking.Application/Constants/: ApplicationConstants.cs
Afro.Ranking/Afro.Ranking.Application/Influencer/: InfluencerService.cs
Afro.Ranking/Afro.Ranking.Application/Influencer/ViewModel/: InfluencerViewModel.cs
Afro.Ranking/Afro.Ranking.Domain/: Afro.Ranking.Domain.Model.csproj  Afro.Ranking.Domain.csproj
Afro.Ranking/Afro.Ranking.Domain/Entities/: Admin.cs  AdminUser.cs  Channel.cs  ChannelViewModel.cs  CityMapData.cs  CountryMapData.cs  FaceBook.cs  FaceBookData.cs  GeoLocation.cs  InFluencerFilter.cs  Influencer.cs  InfluencerDetail.cs  InfluencerName.cs  Instagram.cs  Media.cs  Social.cs  SocialViewModel.cs  TikTok.cs  Twitter.cs  UpdateChanels.cs  YouTube.cs
Afro.Ranking/Afro.Ranking.Domain/Entities/Admin/: Admin.cs
Afro.Ranking/Afro.Ranking.Domain/Entities/Admin/Validators/: CreateAdminValidator.cs
Afro.Ranking/Afro.Ranking.Domain/Entities/Influencers/: Influencer.cs
Afro.Ranking/Afro.Ranking.Domain/Model/: CelebInfoViewModel.cs  ExternalApiModel.cs  GeoLocationViewModel.cs  InfluencerViewModel.cs  LoginModel.cs  SocialBladeResponse.cs
Afro.Ranking/Afro.Ranking.Domain/Model/Admin/: Admin.cs
Afro.Ranking/Afro.Ranking.Domain/Model/Influencers/: Influencer.cs
Afro.Ranking/Afro.Ranking.Domain/Repository/: AdminRepository.cs  IAdminRepository.cs
Afro.Ranking/Afro.Ranking.Model/: Afro.Ranking.Model.csproj  Class1.cs
Afro.Ranking/Afro.Ranking.Model/RequestDto/: CreateAdminRequestDto.cs
Afro.Ranking/Afro.Ranking.Persistance/: Afro.Ranking.Persistance.csproj  ApplicationContext.cs
Afro.Ranking/Afro.Ranking.Persistance/Entities/: Admin.cs  AdminUser.cs  Channel.cs  CityMapData.cs  CountryMapData.cs  FaceBook.cs  GeoLocation.cs  Influencer.cs  InfluencerDetail.cs  Instagram.cs  (+7 more)
Afro.Ranking/Afro.Ranking/Afro/Ranking/Application/Admin/: Login.cs
Afro.Ranking/Afro.Ranking/ApplicationHostingExtensions/: WebApplicationExtension.cs
Afro.Ranking/Afro.Ranking/Authentication/: AdminAuthenticationHandler.cs
Afro.Ranking/Afro.Ranking/DI/: ServiceCollectionExtension.cs
Afro.Ranking/Afro.Ranking/Properties/: launchSettings.json
Afro.Ranking/SharedKenel/: Error.cs  Result.cs
Afro.Ranking/sqlCripts/: Admin Table.sql
data/: dbo.Country.data.sql  dbo.FaceBook.data.sql  dbo.Influencer.data.sql  dbo.Instagram.data.sql  dbo.Twitter.data.sql  dbo.YouTube.data.sql
(+24 files in other folders)
