<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afro.Ranking.Domain\Afro.Ranking.Domain.Model.csproj" />
    <ProjectReference Include="..\Afro.Ranking.Persistance\Afro.Ranking.Persistance.csproj" />
  </ItemGroup>

</Project>
